# Remember-Me

./: build.gradle  settings.gradle
rememberme-api/: build.gradle
rememberme-api/src/main/java/com/chanseok/api/: RememberMeApiApplication.java  RemembermeApiApplication.java
rememberme-api/src/main/java/com/chanseok/api/config/security/: SecurityConfiguration.java
rememberme-api/src/main/java/com/chanseok/api/config/security/token/: TokenProperties.java  TokenProvider.java
rememberme-api/src/main/java/com/chanseok/api/entity/: BaseEntity.java  User.java  UserWord.java  Word.java
rememberme-api/src/main/java/com/chanseok/api/repository/: UserRepository.java  UserWordRepository.java  WordRepository.java
rememberme-api/src/main/resources/: application.yml
rememberme-api/src/test/java/com/chanseok/api/: RememberMeApiApplicationTests.java  RemembermeApiApplicationTests.java
rememberme-common/: build.gradle
rememberme-common/src/main/java/com/chanseok/common/http/wrapper/: CachingRequestWrapper.java  CachingResponseWrapper.java
rememberme-common/src/main/resources/: application.properties
rememberme-common/src/test/java/com/chanseok/common/: RemembermeCommonApplicationTests.java
