bootJar { enabled = true }
jar { enabled = false }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // JPA

    runtimeOnly 'com.mysql:mysql-connector-j'                               // MySQL

    compileOnly 'org.projectlombok:lombok'                                  // Lombok
    annotationProcessor 'org.projectlombok:lombok'                          // Lombok
}